# eurosport_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsaddour/eurosporttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsaddour/eurosporttestapp/: EurosportApplication.kt
app/src/main/java/com/jsaddour/eurosporttestapp/data/: Database.kt
app/src/main/java/com/jsaddour/eurosporttestapp/data/dao/: ArticleDao.kt
app/src/main/java/com/jsaddour/eurosporttestapp/data/entities/: Story.kt  Video.kt
app/src/main/java/com/jsaddour/eurosporttestapp/data/repositories/: ArticleRepositoryImpl.kt
app/src/main/java/com/jsaddour/eurosporttestapp/di/: DataModule.kt  ServiceModule.kt
app/src/main/java/com/jsaddour/eurosporttestapp/features/: MainActivity.kt
app/src/main/java/com/jsaddour/eurosporttestapp/features/Articles/details/story/: StoryActivity.kt  StoryDetail.kt  StoryViewModel.kt  ViewState.kt
app/src/main/java/com/jsaddour/eurosporttestapp/features/Articles/details/video/: VideoActivity.kt
app/src/main/java/com/jsaddour/eurosporttestapp/features/Articles/list/: ArticleList.kt  ArticlesViewModel.kt  ViewState.kt
app/src/main/java/com/jsaddour/eurosporttestapp/services/: EurosportClient.kt  EurosportService.kt
app/src/main/java/com/jsaddour/eurosporttestapp/services/entities/: ArticleMapper.kt  ArticlesResponse.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsaddour/eurosporttestapp/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/jsaddour/domain/models/: Article.kt  Sport.kt
domain/src/main/java/com/jsaddour/domain/repositories/: ArticleRepository.kt
domain/src/main/java/com/jsaddour/domain/usecases/: GetStoryUsecase.kt  ObserveArticlesUsecase.kt  RefreshArticlesUsecase.kt
domain/src/test/java/com/jsaddour/domain/: ObserveArticlesUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
